<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="Styles.css">

</head>
<header>
    <div class="Titre">
    <h2>Le Corps Humain</h2>
</div>
</header>
<body>
<div class="Container">
    
<div class ="texte">
    <p id="test">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem laudantium deserunt ab in dolores. Aperiam alias magnam repudiandae, placeat esse ducimus saepe. Fugit perspiciatis accusantium quae? Doloribus et omnis reprehenderit!</p> 
</div>

<div class="boutonNoir">
    <img id="bouton1" src="rondnoir.png">
    
</div>

<div class="boutonRouge">
    <img id ="bouton2"src="rondrouge.png">
</div>
</div>


</body>
</html>